<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    #donate{
      height: 700px;
      width: 100%;
      display: inline-block;
      position: relative;
      background: #333;
    }
    .carousel-item{
      height: 500px;
      background: #9ab4f2;
      position: relative;
    }
    .slide-col{
      width: 800px;
      height: 400px;
      position: absolute;
      left: 20%;
    }
    .user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    }
    .user-img img{
    height: 100%;
    border-radius: 10px;
  
    }
    .user-text{
      background: #2d3a59;
      width: 520px;
      height: 270px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 10px;
      color: #d3d4d6;
      padding: 45px;
      box-sizing: border-box;
      z-index: 2;
    } 
    .user-text p{
      font-size: 18px;
      line-height: 24px;
  
    }
  </style>
</head>
<body>
  <div id="donate">
    <h1>How You Can Help</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slide-col">
            <div class="user-text">
              <h2>Donate Today</h2><br>
              <p>Your generosity matters. Make a difference by contributing to our cause. Your donation, whether big or small, goes a long way in transforming lives.</p>
            </div>
            <div class="user-img">
              <img src="./assets/pexels-antoni-shkraba-7345451.jpg">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide-col">
            <div class="user-text">
              <h2>Super Convenient</h2><br>
              <p>Donate reusable items from the convenience of your house. Avail doorstep pickup and get your donations delivered to the ones in need.</p>
            </div>
            <div class="user-img">
              <img src="./assets/pexels-joellen-moths-3372787.jpg">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide-col">
            <div class="user-text">
              <h2>Volunteer with Us</h2><br>
              <p>Join our team of dedicated volunteers and actively participate in making a difference. Whether it's organizing events or distributing donations, your time and effort are invaluable.</p>
            </div>
            <div class="user-img">
              <img src="./assets/pexels-andrea-piacquadio-3830752.jpg">
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>  
  
</body>

</html>


